spring.application.name=room-service
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/room-service
#spring.datasource.username=admin
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=prometheus,health
management.prometheus.metrics.export.enabled=true


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

