spring.application.name=booking-service
server.port=8087
spring.cloud.compatibility-verifier.enabled=false
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/bookingservice
# MongoDB Database Name
spring.data.mongodb.database=bookingservice

#During Localhost
room.service.url = http://localhost:8083
user.service.url = http://localhost:8084

#during Docker
#room.service.url = http://room-service:8083

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=prometheus,health
management.prometheus.metrics.export.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8082
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.auto.register.schemas=true


feign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.instances.room-client.slidingWindowSize=10
resilience4j.circuitbreaker.instances.room-client.failureRateThreshold=50
resilience4j.circuitbreaker.instances.room-client.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.room-client.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.room-client.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.room-client.automaticTransitionFromOpenToHalfOpenEnabled=true 
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
