spring.application.name=booking-service
server.port=8087
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/bookingservice
# MongoDB Database Name
spring.data.mongodb.database=bookingservice

#During Localhost
room.service.url = http://localhost:8083
user.service.url = http://localhost:8084

#during Docker
#room.service.url = http://room-service:8083

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8082
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.auto.register.schemas=true
