spring.application.name=event-service
server.port=8085

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://mongodb-server/eventservice
# MongoDB Database Name
spring.data.mongodb.database=eventservice
spring.cloud.compatibility-verifier.enabled=false
#During Localhost
room.service.url = http://localhost:8083
user.service.url = http://localhost:8084


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=prometheus,health
management.prometheus.metrics.export.enabled=true


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=event-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.topic.booking=booking-events