spring.application.name=booking-service
server.port=8090

#mongodb database properties
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27019
spring.data.mongodb.database=product-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

room.service.url = http://localhost:8083
user.service.url = http://localhost:8084
