spring.application.name=user-service
server.port=8084


spring.datasource.url=jdbc:postgresql://db:5432/user-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=users
spring.flyway.baseline-on-migrate=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=prometheus,health
management.prometheus.metrics.export.enabled=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
